
CLIENT_ID = "367320196945-3jir2ik8s7v10c1factbk0o25fr64kvi.apps.googleusercontent.com"
CLIENT_SECRET =  "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"
# REFRESH_TOKEN = "1//044EGtPvAA393CgYIARAAGAQSNwF-L9IrbaAG4tsfUdklHrWNDRyzURlm98NKpAh8v_-JncvAsABxWsnSCfGfR8vApblF9tfc850"

REFRESH_TOKEN="1//042UcsP09DBipCgYIARAAGAQSNwF-L9Ir_-vv1t7kqjM86tL3nqRQ_6vD39NUDJS7mknr8njo-HIOm9Q5AHxUAW-IiWLFhSvf-vU"
